<!DOCTYPE html>
<html lang="fr">
		<!--
















		Non ! Non ! Non ! y a rien à voir ici !
		Tu n'as pas honte de vouloir copier le code de ce merveilleux site ?!?










































		-->
	<head>
		<meta charset="utf-8">
		<title>Santa Claus Game</title>
		<style>
		body {
			text-align: center;

			background: #306362;
			background: -moz-linear-gradient(-45deg, #306362 0%, #0e0e0e 100%);
			background: -webkit-linear-gradient(-45deg, #306362 0%,#0e0e0e 100%);
			background: linear-gradient(135deg, #306362 0%,#0e0e0e 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#306362', endColorstr='#0e0e0e',GradientType=1 );
		}
		html, body {
			height: 100%;
			margin : 0px;
			padding: 0px;
			overflow: hidden;
		}
		svg {
			height: 100%;
			max-height: 100%;
			max-width: 100%;
			-webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */			
		}
		</style>

		<script src="vendor/components/jquery/jquery.min.js"></script>
		<script src="vendor/Snap.svg-0.5.1/dist/snap.svg-min.js"></script>
		<script src="vendor/snap-plugins/drawatpath.js"></script>
	</head>
	<body>
		<svg id="svg" width="1024" height="576" viewBox="0 0 1024 576">
		</svg>
		<script src="game.php?v11"></script>
	</body>
</html>
